# bakery_inventory

./: azure-pipelines.yml
.github/workflows/: main_bakeryinventory.yml
Bakery.Inventory/: Bakery.Inventory.sln
Bakery.Inventory/Bakery.Inventory/: HexaVSIX.sln
Bakery.Inventory/Bakery.Inventory/Bakery.Inventory/: Bakery.Inventory.csproj  Bakery.Inventory.xml  Program.cs  Startup.cs  appsettings.json
Bakery.Inventory/Bakery.Inventory/Bakery.Inventory.Domain/: Bakery.Inventory.Domain.csproj  DealDomain.cs  DomainExtension.cs  InventoryDomain.cs  ProcessQueue.cs
Bakery.Inventory/Bakery.Inventory/Bakery.Inventory.Domain.UnitTest/: Bakery.Inventory.Domain.UnitTest.csproj  DealDomainTest.cs  InventoryDomainTest.cs
Bakery.Inventory/Bakery.Inventory/Bakery.Inventory.DomainApi/: BaseEntity.cs
Bakery.Inventory/Bakery.Inventory/Bakery.Inventory.DomainApi.UnitTest/: Bakery.Inventory.DomainApi.UnitTest.csproj
Bakery.Inventory/Bakery.Inventory/Bakery.Inventory.DomainApi.UnitTest/Model/: DealInfoTest.cs  DealTest.cs  InventoryTest.cs
Bakery.Inventory/Bakery.Inventory/Bakery.Inventory.DomainApi/Model/: Deal.cs  DealInfo.cs  Inventory.cs  InventorySold.cs  Product.cs
Bakery.Inventory/Bakery.Inventory/Bakery.Inventory.DomainApi/Port/: IObtainDeal.cs  IProcessQueue.cs  IRequestDeal.cs  IRequestInventory.cs
Bakery.Inventory/Bakery.Inventory/Bakery.Inventory.DomainApi/Services/: AppSettings.cs  ApplicationDetail.cs  SqlAzureInventory.cs
Bakery.Inventory/Bakery.Inventory/Bakery.Inventory.Persistence.Adapter/: Bakery.Inventory.Persistence.Adapter.csproj  PersistenceExtensions.cs
Bakery.Inventory/Bakery.Inventory/Bakery.Inventory.Persistence.Adapter.UnitTest/: Bakery.Inventory.Persistence.Adapter.UnitTest.csproj
Bakery.Inventory/Bakery.Inventory/Bakery.Inventory.Persistence.Adapter.UnitTest/Common/: ApplicationDbContextFactory.cs
Bakery.Inventory/Bakery.Inventory/Bakery.Inventory.Persistence.Adapter.UnitTest/Context/: ApplicationDbContextTest.cs
Bakery.Inventory/Bakery.Inventory/Bakery.Inventory.Persistence.Adapter/Context/: ApplicationDbContext.cs
Bakery.Inventory/Bakery.Inventory/Bakery.Inventory.RestAdapter/: Bakery.Inventory.RestAdapter.csproj
Bakery.Inventory/Bakery.Inventory/Bakery.Inventory.RestAdapter.UnitTest/: Bakery.Inventory.RestAdapter.UnitTest.csproj
Bakery.Inventory/Bakery.Inventory/Bakery.Inventory.RestAdapter.UnitTest/Controllers/: DealControllerTest.cs  InventoryControllerTest.cs
Bakery.Inventory/Bakery.Inventory/Bakery.Inventory.RestAdapter/Controllers/v1/: DealController.cs  InventoryController.cs
Bakery.Inventory/Bakery.Inventory/Bakery.Inventory/Controllers/: MetaController.cs
Bakery.Inventory/Bakery.Inventory/Bakery.Inventory/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
Bakery.Inventory/Bakery.Inventory/Bakery.Inventory/Properties/: launchSettings.json
